'422 INDEX ἰο THE noras. ι ·

arvum,i16,2 Calaber,i7, 14
Asella,i13(introd.) calo, i ι4, 4ι
Assyrius, A P 118 camena, ιι, ι
astrum, ιιι, ι87 caminus ιιι, 19
ater, iia, 1893 A..P 3; 446 campestre, ιιι, 18
Atrides, i7‚ 42 · campus, i7‚ 593 ιι 4
Atta, .,111 79 canis, iro, 16
andire, ι7,3 83 16, 17 Cantaber, 112, 26
Augustus (his health)⁷' 1 ι3, 3; Cantabrida,¹ 1 18, 55
(ιιιςροιιογ), ιιι, ι cantor, A P 155
aulair, 873 2,·65 Cappadoces, i6, 39
aulaeaii1, 189 - capra, i 5, ι9
auspex, i 3, ι3 Carinae, i7‚ 48
auspicia, ιιι, ι53 Cascellius, A. P. 37ι
auspiciumfaceres ιι, 86 Cassius, 14, 3
austri, ιιι, ιοι catellai17, 55
avidussutdri, A..P 172 Cato, ιι9, 12; ιιι, 116
catus, ιιι, 39
caupona, ιιι, ιι
cautus, ii 1, 105
cave,113, 19
cedrus, A. P. 33ι
Celsus,i3, 153 8,1
cenacula, ιι ,9ι

Baiae, i 1, 853 15, 2
barathrum, i15, 3ι
barbarias 1..e Phrygia, ιι, 7
beatus, ιι ,44
benignes17, 16, 62
Bestius, 115, 37

bidental A.P.471 censeo, c. inl. ιι, 9

census,c. acc. Α Ρ. 383
cerle6113spiir,265, c. inl A. Ρ.

bilis, ιιι, ι37
Bion, ιιι, 60

ssldlddnidisad dibaSe readings oi ἓέἲξὲἓι 6117256ΙΙ 7¹¹² ’,64 183

1231334633234812 cheragrair 31

10, ι3; ¹1‚73 16, 1, 3 433 chiasmus A.P.1 ·
18132111 ¹9⁸ ¹¹¹ ¹¹ Choerilus'‚ii1‚233;A·P·357
48416 33 8⁰ ¹²3¹ 000 chorus, A· P· 193

6666ἑὴ ιιι 113234 (locked up) {gyegi'esiffl- 94

ιο, 3; (exported), ιὀ, ι3
Brundusium,i 17, 52
Bullatius‚ i ιι (intr.)
burial, ii r, 268

cicer, Α. Ρ. ι49
cicuta, ii 2, 53

Cinara, i 7, 283 14, 33
cinctutus, A. P. 50
armeus, 1 3, ι3
caballus, i 7, 88 clatri, A. P. 473
Cadmus, A. P. 187, 394 claustra, 114. 9
Caecilius, ii ι, 59 Clusium, 115, 9
caelebs, ι 1, 88 cohors, ι3, 6

Caerite cera, i6, 62 columnae, A. Ρ. 373
Caesar Augustus, ii 2, 48 communia, A P. 128
Caesar's birthday, i 5, ιο comparison, aparticle omitted,

 

