4²4

frictus, A. P. 149
frigidus, A. P 465
fngus coll1gere111‚ 13
frons,i9‚ 11
1111111111, 78
1111111111ᾳηί, 111, 48
fures, i6, 46
furni,111,1a
1111111111 (11111111)

Gabii,i11‚ 73 15, 9

Gaetulus, ii 1, 181

Gargilius, 16, 58

genius,i7, 94 ς 111, 1443 1, 187

gog, 111111111611 Bacchus, A.
. 111

Gracchus, ii 1, 89

grammatici, A. P. 78 ,

grex· i 9. 13

habenae, i 15, 11
Η111111,13,1
Η11ἰ111, 11 1, 118
Herodes, ii 1, 184
hexameter, A. P. 74
hirtus, i 3, 11
1111111111, 1 7, 13
hoc age, 16, 31
honor, A. P. 400
honoratus, A 4,Ρ 111
hostis, 115, 19
1111111111,’ 111, 71

iambus, A P. 791511
1111111111· 119, 15

Iccius, 1 11111111

idem,c dat. A. P 467
1111111111,11,69; (15· ii²7
1111711111, 15, 11
111911111116, 54
1119111111,71,63
11111111,111,1718,·35 ΑΡ 116
imus, A. Ρ. 31
11111111111118, 11
1111111111,111,7

inaniter, ii 1, 111

incolumis, A. P. 111
indignum! i 6, 11

INDEX TO THE NOTES.

1111111111. gen.. A. P. 381
inducere, A. P. 1
insectus=undone, i 1, 60
infinitiva, substantival, i 8, 1
Ino, A. P. 113

inservire, A P. 167
111111111, A. P. 194

1111111111, A. P. 56 -

Io, AP. 114 ‘

Ixion, A Ρ.4 114 .

iam 1111, A. P. 43
11111111, 54; 1ο,1

iecur, i 18, 71

iudex, 116, 41

iugis, i 15, 16

Iulius Florus, 1 3 (11111114) 11
1111111111,“ 111, 16
{hfflffia

1111117, 51

1111111311 “
1111111116, 6; Α.Ρ. 341 “
1111111536 ·

lana caprina, i 18, 15

lascivus, A. P. 117

11111, 17, 16

Laverna,1 16, 60
1111191111111111117 Α.Ρ183
11111111,Ι 1 11, 6

11111, 11, 91;16, 76

leges and' 11111, 1 16, 41
lemures, 111, 119

Leomne verse 111, 15
liber,c. gen. A. P. 111
1111111111, 5
1111111111,111,49

librarius, AP. 354

11111111 11, 11

Licinus, A. Ρ. 311

limare‚i 14, 38

limites, ii 1, 171

11111, 1 16, 79

litterulae, ii 1, 7

Livius, ii 1, 61

loca, ii 1, 113

 

