Hwfflxrvtwssumssffi

hammusmmam
ιο, 43 3 11 1, 183 A. P. 474
compesco, i 1, 63
compita, 1 r, 49
concinnus, i 11, 1
conducti, A. P. 431
confestim, i 11, p
conscriptus, A. . 314
contractus, i 7, 11
Corinthus, i 17, 36 3 ii 1, 193
cornicula, 13, 19
corona, i 18, 53111. Ρ. 381

. ¹ coronari, uacci 1, 50

correctus, i 15, 37
corvus, i ι7, 50

coturni, A. P. 80
Cratinus,i 18, ι

crepo, 17, 84; Α. P. 147
mmmmm
crudus, i 6, 61

cubare, ii 1, 68

cumera, 17, 3ο
cuminum, i 19, 18 ,
cupido, nrasc. i 1, 33
curari, ii 1, 151
curator,i 1, 111

Curii, i 1, 64

custodia,i 1, 11
cyclicus, A. P. 136

dancing, A. P. 131
dative os agent, i 18, 3
Davus, A. P. 137
delphis, A. P. 30
Democritus, i 12, 11 ; 11 ι, 194
detortus, A. P. 51
dicere collegam, i 1ο, 18
diffusus, i 5, 4

dignus, c. inf. A. P. 183
dilucesco, 14, 13
diludia, i 19, 47
discolor, i 18, 4
dissignare, i 5, 16
dissignator, i 7, 6

, distare, c. dat. i 18, 4

Docilis,i 18, ¹9
dominantia, A. P. 134
domo (dat), i 10, 13

4²3

dormitat, A. P. 359
Dossennus, ii 1, 173 ,
ducere, ii 1,7ἑ;(1111)1 1, 8

duellum, i 1,

ebur 11111111, i 6, 54
echini‚i 15, 13

egeo, c. abl. i ιο, ιι
electioris, 1 1, 43; 6, 53
elegiae verse, A. P. 75
elementa, i 1, 17

elimino, i 5, 15

elms, used sor vines, i 7, 84
Empedocles, A. P. 463
emungere, A. P. 138
enectus, i 7, 87

Ennius, i 19, 7; 11 1, 5ο 11
Ephebus, i1 1, 171
Epicharmus, ii 1, 58
Epicurus, i 4, 16

-erunt, in pers. ind. 1 4, 7
esseda, ii 1, 192

· Eutrapelus, i 18, 31

experiens, i 17, 41
exterret, 16, 11

Fabia (tribus), i 6, 51
facetus, 16, 55

fallere,i 17, ιο
1111101111 19, 31 ; A. P. 469
fanaticus, A. P. 454
fatalis, ii 1, 11

Fannii 19, 43 A. P. 144
secundus, 1 5, 19
Ferentinum, i 17, 8
seriae Latinae, i 7, 76
11111 legem, ii 1, 153
Fescenninus, ii 1, 145
ficus, i 7, 5

Fidenae, i 11, 8

. filum, ii 1, 115

firmus, c. 1111. 1 17, 47
soci, i 14, 1

fodico, 16, 51
fomenta, i 1, 517 3, 16
11111111, Α. P. 145
forma, A. P. 317
forum, i 16, 57

 

