,111111 ro THE ,110111

Lollius,' 11 (11111011.)

. longus (spe) A. Ρ. 171
loqui, i6, 19
Lucanus,' 115, 11
ludere, 111, 114
ludicra,'11,1o; 6,7
lupinis 17, 13

Δ lupus, 111, 18
1711911111, 146 .
Lynceus,¹ 11, 18

Maenius, i15, 16
maereo, i 14, 7
male, 118, 3
mancipatio, 111, 158
1111111113
11111115,111,138 ³
mango, 111, 13

, 1111111117, 77
¹ mariti, A Ρ. 398
³ Maximus, 11, 1

mediastinus, 114, 14

Menas, 17, 54

Messalla, A P. 370

meta, A.P. 411

11111111· 110, 39

metempsychosis, 111, 11

miluus, 116, 51

Mimnermus, i6, 65, 111, 101

Minerva (invita), A. Ρ. 385

Minturnae, i 5, 5

Minueivia, i18, 1ο

1111111116, 9

mollis, A. P. 33

110110111164,10,16

111ὃ111115,Α P. 319

mororn1h11115, 16, tempora,
111, 4

Moschusi 5, 9

Mucius,' 111, 89

mundus‚i4, 11

murteta, i 15, 5

Μ111111,16,11

Naevius, ii 1, 53
nebulones, i 1, 18
nedum, A. Ρ. 69

4²5

nempe, 110, 11
nenia, 11, 63; A. P. 431
nepos, 5215). 32663 · 111, 193
nNegtlclr, 11, 11

nimio plus 110, 30

nimirum, i9, 13 14, 11315, ’

41; 111, 141
nitor, A. Ρ. 180
1101111111,Α.Ρ.134
notus, c. 111117, 56
nudare, A. Ρ. 111
numen, ii 1, 16 ,
numerato, 111, 166 i
Numicius, 16 (iutrod.)

obscenus, ii 1, 117
occupo,i7, 66 ,
officiosus,i7,8 '
011111,110,41
Olympia, i 1, 50

omne holus 15,
opella3' 17,8

opes, 110, 363 111, 136
optivus, 111, 101

. ora, venturus ln i5,9 =

Orbilius, 111, 71
orichalcum, A. P. 101
orientia tempora, ii 1, 130
Orpheus, A. Ρ. 931
Orthography:-
aeneus, ii1 ,148
baca, 116 1
causa, 11'6, 43
cenare,i5,;u A..P91 ’
coturnus, A. P 80
0111111111. Ρ.434
descriptus„ A. P. 86
elleborus,' 111, 137
eri, 11, 85
holus,i5, 1
lagoelia,''111, 134
mercennarius, i 7, 67
naviter, i1, 14
navus, 16,10
nenia, ir, 63
obice, 116, 61
paulus, A Ρ. 378

 

