INDEX 16 THE 110133. ’131 ,

Quinctius, 113 (unm.)
Quinquatrus, iia, 197

Quintilius Varus, A. Ρ. 438

quisque, 111, 18
(7161111111. 311. 15, 11
quondam, 118, 78
1716113,15,36,111,35

rabidus, A Ρ. .393
Ramnes, A. Ρ .341
1311313111, 116
regius morbus, A. Ρ 453
reprehendo, ii 1, 76
reptare, i 4‚4
reuulsa i ¹. 41
respicere, 11, 165
responsare, it, 68
¹⁸¹ ι7 373 Α· Ρ· 434
rhymung 111133 111, 41
111, ¹: 111,·
116361313111, 61
ructari, Α. Ρ. 457
1111131 1,1
11113(161.),17,1

Sabellus, i 16, 49
Sabinum, i 16, 4

saga, ii 1, 168

’ 331,111,66

salebrae, i 17, 53
Salernum, 115, 1
8311313 carmen 111, 86
Samnites, ria, 97
33113,111,64,131
8813111111111111319ΑΡ. 375
sarta gratia 13, 31
Saturnius, 111, 158
813313· 1 18 (1111161.)
313133,·“ 11, 15
3111311,17,66
3311111311 1, 113
311113, i7, 65
3111311517

3311111131 ιο, 9
securus, c. gen. 111, 17
331313,117, 37

senium, 118, 47

8311311131,116,16

8331111113· 19 (1111161)

8311111317, 1

133515..

sigilla, 111, 186

Silenus, A. P. 139

siliquae, ii 1, 113

silva (in a town), i 16, 13

Silvanus, ii 1, 143

sincerus, i 1, 54

311 omitted, i 1, 16

31113,111,118

slaves, their value, ii 1, 6

363113, 11 1, 111

Socraticae chartae, A, P. 316

3613311, 615 16, 31

sortes, A. Ρ. 119, 463

86311116, 15 A. Ρ. 345

spatia,i7, 41

species, A Ρ 15

speciosus, iia, 1165 A Ρ. 144,
31

371311111311, 1

spes, 16, 13

3361311318

sponsor, 116, 463

sponsum, iia, 67

Stertinius, i 11, 16

stringere frondes, 114, 18

Suadela, 16, 38

311,1..31311611 111, 1695
A. Ρ. .361

subinde, 18, 15

3111111311, 95

311131313,·117, 37

summa= ultima, 11, 1

super, 111, 1515 1, 14, A. P.
41

3171139116 sole: at sunset, i

symphonia, A. P. 374

131131113314, 145 Α.Ρ. 119
tabulae, 111, 116
13113131113111,176

tanti est, A P. 364

 

