l
428 INDEX ro THE 1101111. Ι

Tarentum, i 16, 11 unctus, i 15, 44 ; 17, 11
Taurus (Statilius), i 5,4 urit, i 1, 137 uret, i 11, 437
Teanum,ir,86 13,6117).116,477111,13

ι Τ111111111111,17, 4ο urtica, 1 11,’8
Telephus, A. Ρ. ’96 usus, ii 1, 119
Tellus, ii 1, 143 uti, ‘to associate with ’, i 7
temetum, 111, 163 17, 1 ¹
templa, ii 1, 6 utrobique, i6, 10
tempora, ii 1, 4 11111111,..111,111, 199
tenuis, A.P. 463 1. toga, i 14, 31
tepidus sol, i 11, 19 Vacuna, i 10, 49
tepor, i 18, 93 Vala, 1 15 (11111111.)

4 tesqua‚i14, 19 Valerianus, 111,16
tessera, i 1, 1 vanus, A. P. 7
testamenta, i 7, 9 vaporo, i 16, 6
theatra, ii 1, 60 Varia, i 14, 3
Thebanus, i 3, 13 Varius, ii 1, 146
Thespis, A. P. 176 vates, i 7, 11; 11 1, 16
Thessalian witches‚ 111,119 vehemensiir, 18,111 ,
Τ111111,13,3; 16,13 Veianiusi1,4
Thraex,i 18, 36 Veii, 111, 167
Tiber (diverted), A. P. 67 Velia, i 15, 1
Tiberius, 19, 4 Velina (tribus), i 6, 51
tibia, A. P. 111 venientes anni, A. Ρ. 175
Tibullus, 14 (introd.) vepris (its gender), i 16, 8, 9
Tibur, 18, 11 Vergilius, ii 1, 143147 ²
Titius, i 3, 9 Vertumnus, 111, 1
11731118, 31 verum, i 7, 983 11,13; 17,
tonsus,i18,7 11 ¹ t
tornatus, A. P. 441 viatica, ii 1, 16
Torquatus, i 5 (introd.) vicus, ii 1, 177 ἱ
tradere, i 9, 3 “ viduus, i 1, 78
tragicus, A. Ρ. 95 villas, i 15, 25
tribulis, i 13, 15 Vinius, i 12 tintrod.)
trutina, ii 1, 31 Ι vivaria, i 1, 79
tunicatus, 1 7, 65 voces, i 1, 34
Tyrtaeus, Α. Ρ. 411 volpecula, i 7, 19

volva, i 15, 41

.
l

Ulixes, 16, 63

Ulubrae, i 11, 30 Zethus, i 18, 41
umbra, i 7, 51 Zmyrna, i 11, 3
umbrae, 1 5, 18 zona, ii 1, 4ο

multamus: 9111111111) 1111 C. J. cm, lli-A· ἃ SON, ΛΤ ἸἫΕ unrmsm mss.

 

