416

pilleolus, 113, 15
Prahates, 111, 17
ΡτοὶοὶῖἰαᾸΑΡΡ978
1111111116,417.9Α P. 179
sollers, A. Ρ 417
tempto, A Ρ. 111
11111413
vilicus, i 14,t

Osiris, i 17, 61

Pacuvius, ii 1, 56

’ ρ1ε11111,111,18

palus, A. P 65
pannus„ ,i17, 157 Α. P. 15
111111 111, 111,·156
711111111, A. Ρ. 139
paucus, A. P. 113
pavor,i6, 11 =
ectus, i4‚ 6
ξὲἓ1111 regina, 16 37
um 14 ,1
fflw,A.P.fi
Peliden, 11, 11
penetraha Vestae, 111, 114
penus, 116, 71
perfect, of repeated action, i
1, 8
71111111, A P. 178
7111111111, 1. acc. it, 7
petorrita, 111, 191
pexus, 11, 95
Ρ111111,115, 14
Philippi, 111, 134
Philippus' 17, 46
piacula„ ,i1, 36
. renus, A. Ρ.415
71111, A. Ρ. 381
71111111,”111,191
pipes for water i 11,1ο
pituita. 11, 108
plagosus, 111, 7ο
planius, 11, 4
plinus, 117, 59
7111111111 1 71
71111111 (see plosor)

711111111111,111, 74
Plautus, 111,58,1171

INDEX TO THE NOTES.

plebeculas' 111, 186

plosor, A. Ρ. 154

7111, 17, 91

pollex, 118, 66

Pompilius, A. P. 191

pondera (trans) 16, 51

71111,11,11779316, 357
1,8 1117 A. Ρ.34, 411

71111111111111111111,Ι 111, 16

71171111, 114, 11

porcus, ii), 143

orticus. ir, 71

Portus Iul1us A. P. 63

7111111111, i5, 31

potenter, AP- 41 ’

praecanus, 111, 14

praeeo, i7, 56

Praeneste (abl) 1 1,1

9111111111Α.Ρ.194

9111111111, 69

· praetexta, A.. P. 188

prandere, c. acc 117, 13
1111111 11,
71111111,“ 17, 31 -
prodigialiter, A P. 19
Propertius, 111, 91
Proteus, 11, 91

prudens, 111, 187 A. P. 461 ,

pulmenta, 1 18, 48

pumice, 111, 1
911111111,111,99,171

uptus, 11 67
7111171171,111,16717,317111,

rpureus, A. P. 15
1111111 (111 Pyrrhia i13‚ 14

7111111],119,9

91111111, 49
thia, A. P. 414

Pythias, A. Ρ. 138

quadam.. tenus, ir, 31
quadra, i1'7, 49

quaeris, 11111. 11, 3

quamvis, c ind 114,76 17,17

111111571111111, Α.Ρ.· 191 ·

 

